



### Config - LOCAL ###
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%local.quarkus.datasource.db-kind=postgresql
%local.quarkus.datasource.username=cadastro
%local.quarkus.datasource.password=cadastro
%local.quarkus.hibernate-orm.database.generation=drop-and-create
%local.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
%local.quarkus.hibernate-orm.log.sql=true
%local.quarkus.log.level=INFO

#%local.quarkus.smallrye-openapi.path=/swagger
%local.quarkus.smallrye-openapi.enable=true

# %local.quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver